<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript与transition实现轮播动画</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul{
			padding: 0;
			margin: 0;
			position: absolute;
			bottom: 20px;
			right:20px;
		}
		li{
			list-style: none;
			line-height: 0px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			border: 1px solid #fff;
			display: inline-block;
			margin-right: 10px;
			cursor: pointer;
		}
		img{
			width: 960px;
		}
		.banner div{
			overflow: hidden;
		}
		.banner{
			height: 540px;
			width: 960px;
			position: relative;
			overflow: hidden;
			margin: 0 auto;
		}
		.item{
			line-height: 0;
			visibility: hidden;
			margin: 0;
			padding: 0;
			position: absolute;
			transition: left 1s ease-in-out;
		}
		.item.display {
			opacity: 1;	
			visibility: visible;
			left:0;
		}
		.item.left{
			left:-960px;
		}
		.item.right{
			left:960px;
		}
		.item.pre{
			opacity:0.4;
			visibility: visible;
		}
		.carousel>.selected{
			background-color: #fff;
		}
		.item.right,.item.left{
			transition: left 1s ease-in-out,opacity 1s ease-in-out;
		}
		input{
			text-align: right;
			width: 50px;
			margin-left: 20px;
		}
		.description{
			width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="banner">
		<div data-num="0" class="item display"><img src="img/img1.jpg" alt=""></div>
		<div data-num="1" class="item right"><img src="img/img2.jpg" alt=""></div>
		<div data-num="2" class="item right"><img src="img/img3.jpg" alt=""></div>
		<div data-num="3" class="item right"><img src="img/img4.jpg" alt=""></div>
		<div data-num="4" class="item right"><img src="img/img5.jpg" alt=""></div>
		<div data-num="5" class="item right"><img src="img/img6.jpg" alt=""></div>
		<div data-num="6" class="item right"><img src="img/img7.jpg" alt=""></div>
		<div data-num="7" class="item right"><img src="img/img8.jpg" alt=""></div>
		<ul class="carousel"></ul>
	</div>
	<div class="description">
		<button id="btn1">切换轮播方向</button>
		<button id="btn2">暂停</button>
		<button id="btn3">取消循环</button>
		<input type="text" id="interval">ms/毫秒
		<button id="btn4">设置间隔时长</button>
		<span id='msg'></span>
		<h3>实现一个轮播图的功能。</h3>
		<p>可以配置轮播的顺序（正序、逆序）、是否循环、间隔时长<br>
			图片切换的动画要流畅<br>
			在轮播图下方自动生成对应图片的小点，点击小点，轮播图自动动画切换到对应的图片<br>
		</p>
	</div>
	<script src="carousel.js"></script>
</body>
</html>